
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |feather)
    :files $ {}
      |feather.comp.container $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |feather.comp.container)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1519699096732) (:text |comp-md)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |feather.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
                |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655690153)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655690153) (:text |feather.core)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655690153) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655690153)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655690153) (:text |comp-icon)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655690153) (:text |comp-i)
                |yv $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655693630)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655693630) (:text "|\"feather-icons")
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621359730378) (:text |:default)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655693630) (:text |feather-icons)
                |yx $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655696542)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655696542) (:text "|\"copy-text-to-clipboard")
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938691300) (:text |:default)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655696542) (:text |copy!)
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655746303)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655750672) (:text |respo.util.format)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655751554) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655751792)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655752518) (:text |hsl)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321107012) (:text |input)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780606618) (:text |>>)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                        |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355389740) (:text |defeffect)
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |y $ {} (:type :expr) (:by |root) (:at 1507461845717)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507461855480) (:text |reel.comp.reel)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507461856264) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507461856484)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507461858342) (:text |comp-reel)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461830530) (:text |reel)
              |v $ {} (:type :expr) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507461833421) (:text |let)
                  |L $ {} (:type :expr) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1507461834650)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1507461835738) (:text |store)
                          |j $ {} (:type :expr) (:by |root) (:at 1507461836110)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1507461837276) (:text |:store)
                              |j $ {} (:type :leaf) (:by |root) (:at 1507461838285) (:text |reel)
                      |j $ {} (:type :expr) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1509727105928) (:text |states)
                          |j $ {} (:type :expr) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1509727107223) (:text |:states)
                              |j $ {} (:type :leaf) (:by |root) (:at 1509727108033) (:text |store)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780887905)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780889620) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780889933)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793424867) (:text |either)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780894090)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780894689) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780900314) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780901408) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901741)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780906050) (:text |:content)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780907617) (:text "|\"")
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780921790)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780923771) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780991636)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780923944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780925829) (:text |:cursor)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780926681) (:text |states)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793422595) (:text |either)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780993270)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780994497) (:text |[])
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615656188570)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656188570) (:text |icons)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615656188570)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656404906) (:text |to-calcit-data)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615656188570)
                                :data $ {}
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938659209) (:text |js/Object.keys)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615656188570)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656188570) (:text |.-icons)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621359726176) (:text |feather-icons)
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |div)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:style)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |merge)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |ui/global)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |ui/fullscreen)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |if)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |some?)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:icon)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |store)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |div)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:style)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |merge)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |ui/row-center)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:padding)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text "|\"16px")
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:position)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:fixed)
                                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:top)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:width)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text "|\"100%")
                                              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:background-color)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |hsl)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |100)
                                                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0.8)
                                              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:border-bottom)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |str)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text "|\"1px solid ")
                                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |hsl)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |92)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |<>)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |str)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text "|\"Copied ")
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text "|\":")
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:icon)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |store)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |=<)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |16)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |nil)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |comp-i)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |str)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:icon)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |store)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |40)
                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text "|\"black")
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656082820) (:text |div)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:style)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:width)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text "|\"100%")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:padding)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |16)
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:overflow)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:auto)
                                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:margin-top)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |80)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619600699080) (:text |->)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656390578) (:text |icons)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |map)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |fn)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |icon)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                        :data $ {}
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |div)
                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:style)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |merge)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |ui/center)
                                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:display)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:inline-flex)
                                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:width)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |80)
                                                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:height)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |80)
                                                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:cursor)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:pointer)
                                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |if)
                                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |=)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |icon)
                                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:icon)
                                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |store)
                                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                                :data $ {}
                                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:background-color)
                                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                                    :data $ {}
                                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |hsl)
                                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |95)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:on-click)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |fn)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |event)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |d!)
                                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938693289) (:text |copy!)
                                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                            :data $ {}
                                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |str)
                                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text "|\":")
                                                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |icon)
                                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |d!)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:exhibit)
                                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |icon)
                                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |comp-icon)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |icon)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:font-size)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |24)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:color)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |hsl)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |200)
                                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |80)
                                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |60)
                                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |nil)
                                          |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |<>)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |icon)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:font-size)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |12)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:color)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |hsl)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |0)
                                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |80)
                                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:white-space)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:nowrap)
                          |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656080626) (:text |&)
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |when)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |dev?)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |comp-reel)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |:reel)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |reel)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655674660)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655674660) (:text |{})
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |feather.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |feather.config)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938984097)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938984097) (:text |def)
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938984097) (:text |dev?)
              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938984097)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938984097) (:text |=)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938984097) (:text "|\"dev")
                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938984097)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938984097) (:text |get-env)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938984097) (:text "|\"mode")
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title)
                      |j $ {} (:type :leaf) (:by |root) (:at 1540053963607) (:text "|\"Calcit")
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527868478815) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png")
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938998190) (:text "|\"respo-feather")
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
      |feather.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |feather.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |feather.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |zD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938849381)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938849381) (:text "|\"bottom-tip")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938849381) (:text |:default)
                    |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938849381) (:text |hud!)
                |yj $ {} (:type :expr) (:by |root) (:at 1507399674125)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399678694) (:text |reel.util)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399680625) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399680857)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1518156292092) (:text |listen-devtools!)
                |yr $ {} (:type :expr) (:by |root) (:at 1507399683930)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399687162) (:text |reel.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399688098) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1507399688322)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1507399691010) (:text |reel-updater)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel)
                |yv $ {} (:type :expr) (:by |root) (:at 1507399715229)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1507399717674) (:text |reel.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1507399755750) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1507399757678) (:text |reel-schema)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |feather.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |feather.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |feather.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |z $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938849381)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938849381) (:text "|\"./calcit.build-errors")
                    |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938849381) (:text |:default)
                    |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938849381) (:text |build-errors)
        :defs $ {}
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938883132) (:text |render!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507400119272) (:text |@*reel)
                  |v $ {} (:type :expr) (:by |root) (:at 1511280014006)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793337541) (:text |\)
                      |T $ {} (:type :leaf) (:by |root) (:at 1511280017692) (:text |dispatch!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793401238) (:text |%)
                      |r $ {} (:type :leaf) (:by |root) (:at 1511280021857) (:text |%2)
          |persist-storage! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919517365) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |.setItem)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |js/localStorage)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956703087) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |config/site)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793202935)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793196653) (:text |to-cirru-edn)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919515671)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |:store)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |@*reel)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793207509) (:text |js/JSON.stringify)
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |.querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
          |*reel $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792986987) (:text |defatom)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |*reel)
              |r $ {} (:type :expr) (:by |root) (:at 1507399777531)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507399778895) (:text |->)
                  |T $ {} (:type :leaf) (:by |root) (:at 1507399776350) (:text |reel-schema/reel)
                  |j $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507401405076) (:text |:base)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399779656)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399781682) (:text |assoc)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399793097) (:text |:store)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399787471) (:text |schema/store)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |yD $ {} (:type :expr) (:by |root) (:at 1507461684494)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1507461739167) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507461691211) (:text ||a)
                  |r $ {} (:type :leaf) (:by |root) (:at 1507461693919) (:text |dispatch!)
              |yL $ {} (:type :expr) (:by |root) (:at 1518157357847)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157450281) (:text |.addEventListener)
                  |j $ {} (:type :leaf) (:by |root) (:at 1518157453505) (:text |js/window)
                  |r $ {} (:type :leaf) (:by |root) (:at 1518157458163) (:text ||beforeunload)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344221583)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344224533)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919515671) (:text |persist-storage!)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344222204) (:text |fn)
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612344222530)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612344223520) (:text |event)
              |yN $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533919529874)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956062322) (:text |repeat!)
                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956066171) (:text |60)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919535136) (:text |persist-storage!)
              |yP $ {} (:type :expr) (:by |root) (:at 1518157492640)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157495438) (:text |let)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157495644)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |root) (:at 1518157495826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157496930) (:text |raw)
                          |j $ {} (:type :expr) (:by |root) (:at 1518157497615)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1518157501316) (:text |.getItem)
                              |j $ {} (:type :leaf) (:by |root) (:at 1518157504638) (:text |js/localStorage)
                              |r $ {} (:type :expr) (:by |root) (:at 1518157506313)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956709260) (:text |:storage-key)
                                  |j $ {} (:type :leaf) (:by |root) (:at 1527788293499) (:text |config/site)
                  |r $ {} (:type :expr) (:by |root) (:at 1518157514334)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533919640958) (:text |when)
                      |j $ {} (:type :expr) (:by |root) (:at 1518157515117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157515786) (:text |some?)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157516878) (:text |raw)
                      |r $ {} (:type :expr) (:by |root) (:at 1518157521635)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1518157523818) (:text |dispatch!)
                          |j $ {} (:type :leaf) (:by |root) (:at 1518157669936) (:text |:hydrate-storage)
                          |r $ {} (:type :expr) (:by |root) (:at 1518157527987)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793172059) (:text |extract-cirru-edn)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793173220)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1518157531240) (:text |raw)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793177415) (:text |js/JSON.parse)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615656711986)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656716606) (:text |load-console-formatter!)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399915531) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280609284) (:text |reel)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280610651) (:text |prev)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938914821) (:text |render-app!)
          |snippets $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977434239)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977434239) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977434239) (:text |snippets)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977434239)
                :data $ {}
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1551977444630)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977458023) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1551977477010) (:text |config/cdn?)
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874661674)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874662518) (:text |and)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874663522)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874664551) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874665829) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874671745) (:text |:states)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:")
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615657467683) (:text |op-data)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780634192)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1507399899641) (:text |*reel)
                  |r $ {} (:type :expr) (:by |root) (:at 1507399884621)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399887573) (:text |reel-updater)
                      |j $ {} (:type :leaf) (:by |root) (:at 1507399888500) (:text |updater)
                      |r $ {} (:type :leaf) (:by |root) (:at 1507399891576) (:text |@*reel)
                      |v $ {} (:type :leaf) (:by |root) (:at 1507399892687) (:text |op)
                      |x $ {} (:type :leaf) (:by |root) (:at 1507399894594) (:text |op-data)
          |reload! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |defn)
              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |reload!)
              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                :data $ {}
              |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |if)
                  |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |nil?)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |build-errors)
                  |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |do)
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |remove-watch)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |*reel)
                          |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |:changes)
                      |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |clear-cache!)
                      |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |add-watch)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |*reel)
                          |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |:changes)
                          |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |fn)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |reel)
                                  |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |prev)
                              |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |render-app!)
                      |o $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |reset!)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |*reel)
                          |h $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |refresh-reel)
                              |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |@*reel)
                              |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |schema/store)
                              |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |updater)
                      |q $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |hud!)
                          |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text "|\"ok~")
                          |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text "|\"Ok")
                  |l $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1646938836450)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |hud!)
                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text "|\"error")
                      |h $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1646938836450) (:text |build-errors)
          |repeat! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793045335)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793045335) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793045335) (:text |repeat!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793045335)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793047914) (:text |duration)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793055850) (:text |cb)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793056606)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793066184) (:text |js/setTimeout)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793079106)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793079545) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793080160)
                        :data $ {}
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793080941)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793083422) (:text |repeat!)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610794352418)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794352418) (:text |*)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794467961) (:text |1000)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794352418) (:text |duration)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794361837) (:text |cb)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793090420)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793091010) (:text |cb)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610793071391)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793071233) (:text |duration)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793072002) (:text |*)
                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610794470143) (:text |1000)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |feather.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |feather.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781004285)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007054) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781007287)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007486) (:text |[])
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |feather.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |feather.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874614885)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616480) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874616720)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874620034) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621356) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874621524)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874623096) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874633844) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |case)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874625235)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874626558) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874628374) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874632002) (:text |data)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874637339) (:text |data)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610792975765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792976538) (:text |op)
                  |u $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615657508015)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615657508015) (:text |:exhibit)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615657508015)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615657508015) (:text |assoc)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615657508015) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615657508015) (:text |:icon)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615657513437) (:text |data)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |feather.core $ {}
        :ns $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
          :data $ {}
            |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |ns)
            |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |feather.core)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |defcomp)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |span)
                        |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |div)
                        |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |i)
                        |y $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |<>)
                        |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655988747) (:text |create-element)
                |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656003715) (:text |respo.util.format)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |hsl)
                |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"feather-icons")
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621359772328) (:text |:default)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |feather-icons)
        :defs $ {}
          |comp-i $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |comp-i)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |size)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |color)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |comp-icon)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:font-size)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |size)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:color)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |color)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |nil)
          |comp-icon $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |comp-icon)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |on-click)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |assert)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |or)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |string?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |keyword?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"1: icon name in string")
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |assert)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |number?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:font-size)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"2: size in number")
              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |assert)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |string?)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:color)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"3: color in string")
              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |let)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon-name)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656142438) (:text |turn-string)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |obj)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |aget)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |.-icons)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1621359769580) (:text |feather-icons)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon-name)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |if)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |some?)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |obj)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655983655) (:text |:i)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:style)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |merge)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style-base)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:innerHTML)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |if)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |some?)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |obj)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |.toSvg)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |obj)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656114669) (:text |to-js-data)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |{})
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:width)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:font-size)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:height)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:font-size)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style)
                                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:color)
                                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:color)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:on-click)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |on-click)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655964464) (:text |create-element)
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |do)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |.error)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |js/console)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"No icon named:")
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615656146931) (:text |turn-string)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |span)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:on-click)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |on-click)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:style)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |merge)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style-base)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style)
                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style-error)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |<>)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |str)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"No ")
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |icon-name)
          |style-base $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style-base)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:display)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:inline-block)
          |style-error $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |style-error)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |{})
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:background-color)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |hsl)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |0)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |80)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |70)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:color)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:white)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:padding)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"0 8px")
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:line-height)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"24px")
                  |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text |:border-radius)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1615655659087) (:text "|\"12px")
        :proc $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1615655659087)
          :data $ {}
  :configs $ {} (:reload-fn |feather.main/reload!)
    :modules $ [] |respo.calcit/compact.cirru |lilac/compact.cirru |memof/compact.cirru |respo-ui.calcit/compact.cirru |respo-markdown.calcit/compact.cirru |reel.calcit/compact.cirru
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |feather.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.2.3
  :entries $ {}
