
{}
  :configs $ {} (:compact-output? true) (:extension |.cljs) (:init-fn |feather.main/main!) (:output |src) (:port 6001) (:reload-fn |feather.main/reload!) (:storage-key |calcit.cirru) (:version |0.2.3)
    :modules $ [] |respo.calcit/compact.cirru |lilac/compact.cirru |memof/compact.cirru |respo-ui.calcit/compact.cirru |respo-markdown.calcit/compact.cirru |reel.calcit/compact.cirru
  :entries $ {}
  :ir $ {} (:package |feather)
    :files $ {}
      |feather.comp.container $ {}
        :defs $ {}
          |comp-container $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461830530) (:by |root) (:text |reel) (:type :leaf)
              |v $ {} (:at 1507461832154) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507461833421) (:by |root) (:text |let) (:type :leaf)
                  |L $ {} (:at 1507461834351) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507461834650) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507461835738) (:by |root) (:text |store) (:type :leaf)
                          |j $ {} (:at 1507461836110) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507461837276) (:by |root) (:text |:store) (:type :leaf)
                              |j $ {} (:at 1507461838285) (:by |root) (:text |reel) (:type :leaf)
                      |j $ {} (:at 1509727104820) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1509727105928) (:by |root) (:text |states) (:type :leaf)
                          |j $ {} (:at 1509727106316) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1509727107223) (:by |root) (:text |:states) (:type :leaf)
                              |j $ {} (:at 1509727108033) (:by |root) (:text |store) (:type :leaf)
                      |n $ {} (:at 1584780921790) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584780923771) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                          |j $ {} (:at 1584780991636) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1610793422595) (:by |rJG4IHzWf) (:text |either) (:type :leaf)
                              |T $ {} (:at 1584780923944) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780925829) (:by |rJG4IHzWf) (:text |:cursor) (:type :leaf)
                                  |j $ {} (:at 1584780926681) (:by |rJG4IHzWf) (:text |states) (:type :leaf)
                              |j $ {} (:at 1584780993270) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780994497) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                      |r $ {} (:at 1584780887905) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584780889620) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                          |j $ {} (:at 1584780889933) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1610793424867) (:by |rJG4IHzWf) (:text |either) (:type :leaf)
                              |j $ {} (:at 1584780894090) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780894689) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                                  |j $ {} (:at 1584780900314) (:by |rJG4IHzWf) (:text |states) (:type :leaf)
                              |r $ {} (:at 1584780901014) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780901408) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1584780901741) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1584780906050) (:by |rJG4IHzWf) (:text |:content) (:type :leaf)
                                      |j $ {} (:at 1584780907617) (:by |rJG4IHzWf) (:text "|\"") (:type :leaf)
                      |v $ {} (:at 1615656188570) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615656188570) (:by |rJG4IHzWf) (:text |icons) (:type :leaf)
                          |j $ {} (:at 1615656188570) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615656404906) (:by |rJG4IHzWf) (:text |to-calcit-data) (:type :leaf)
                              |j $ {} (:at 1615656188570) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |j $ {} (:at 1646938659209) (:by |rJG4IHzWf) (:text |js/Object.keys) (:type :leaf)
                                  |r $ {} (:at 1615656188570) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615656188570) (:by |rJG4IHzWf) (:text |.-icons) (:type :leaf)
                                      |j $ {} (:at 1621359726176) (:by |rJG4IHzWf) (:text |feather-icons) (:type :leaf)
                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |merge) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |ui/global) (:type :leaf)
                                  |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |ui/fullscreen) (:type :leaf)
                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |some?) (:type :leaf)
                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:icon) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |merge) (:type :leaf)
                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |ui/row-center) (:type :leaf)
                                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:padding) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text "|\"16px") (:type :leaf)
                                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:position) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:fixed) (:type :leaf)
                                              |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:top) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                              |x $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:width) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text "|\"100%") (:type :leaf)
                                              |y $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:background-color) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                      |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |100) (:type :leaf)
                                                      |x $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0.8) (:type :leaf)
                                              |yT $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:border-bottom) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text "|\"1px solid ") (:type :leaf)
                                                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                          |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |92) (:type :leaf)
                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |<>) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text "|\"Copied ") (:type :leaf)
                                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text "|\":") (:type :leaf)
                                      |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:icon) (:type :leaf)
                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                              |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |=<) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |16) (:type :leaf)
                                  |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                              |x $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |comp-i) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:icon) (:type :leaf)
                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                                  |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |40) (:type :leaf)
                                  |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text "|\"black") (:type :leaf)
                      |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615656082820) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:width) (:type :leaf)
                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text "|\"100%") (:type :leaf)
                                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:padding) (:type :leaf)
                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |16) (:type :leaf)
                                      |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:overflow) (:type :leaf)
                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:auto) (:type :leaf)
                                      |x $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:margin-top) (:type :leaf)
                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |80) (:type :leaf)
                          |n $ {} (:at 1615656080626) (:by |rJG4IHzWf) (:text |&) (:type :leaf)
                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1619600699080) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                              |j $ {} (:at 1615656390578) (:by |rJG4IHzWf) (:text |icons) (:type :leaf)
                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |map) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                                          |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |merge) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |ui/center) (:type :leaf)
                                                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:display) (:type :leaf)
                                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:inline-flex) (:type :leaf)
                                                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:width) (:type :leaf)
                                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |80) (:type :leaf)
                                                          |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:height) (:type :leaf)
                                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |80) (:type :leaf)
                                                          |x $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:cursor) (:type :leaf)
                                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:pointer) (:type :leaf)
                                                      |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                                                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:icon) (:type :leaf)
                                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                                                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:background-color) (:type :leaf)
                                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                                      |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |95) (:type :leaf)
                                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:on-click) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |event) (:type :leaf)
                                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |d!) (:type :leaf)
                                                      |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1646938693289) (:by |rJG4IHzWf) (:text |copy!) (:type :leaf)
                                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text "|\":") (:type :leaf)
                                                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                                                      |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |d!) (:type :leaf)
                                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:exhibit) (:type :leaf)
                                                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                                          |x $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |comp-icon) (:type :leaf)
                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |24) (:type :leaf)
                                                  |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |200) (:type :leaf)
                                                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |80) (:type :leaf)
                                                          |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |60) (:type :leaf)
                                              |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                                          |y $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |<>) (:type :leaf)
                                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |12) (:type :leaf)
                                                  |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                                                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                                                          |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |80) (:type :leaf)
                                                  |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:white-space) (:type :leaf)
                                                      |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:nowrap) (:type :leaf)
                      |x $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |when) (:type :leaf)
                          |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
                          |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |comp-reel) (:type :leaf)
                              |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |>>) (:type :leaf)
                                  |j $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |states) (:type :leaf)
                                  |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |:reel) (:type :leaf)
                              |r $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                              |v $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655674660) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |feather.comp.container) (:type :leaf)
            |v $ {} (:at 1499755354983) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:text |:require) (:type :leaf)
                |r $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1516527080962) (:by |root) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:text |ui) (:type :leaf)
                |t $ {} (:at 1615655746303) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615655750672) (:by |rJG4IHzWf) (:text |respo.util.format) (:type :leaf)
                    |r $ {} (:at 1615655751554) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1615655751792) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1615655752518) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                |v $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1540958704705) (:by |root) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1508946162679) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |defcomp) (:type :leaf)
                        |l $ {} (:at 1573355389740) (:by |rJG4IHzWf) (:text |defeffect) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:text |<>) (:type :leaf)
                        |t $ {} (:at 1584780606618) (:by |rJG4IHzWf) (:text |>>) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:text |div) (:type :leaf)
                        |x $ {} (:at 1499755354983) (:by |root) (:text |button) (:type :leaf)
                        |xT $ {} (:at 1512359490531) (:by |rJG4IHzWf) (:text |textarea) (:type :leaf)
                        |y $ {} (:at 1499755354983) (:by |root) (:text |span) (:type :leaf)
                        |yT $ {} (:at 1552321107012) (:by |rJG4IHzWf) (:text |input) (:type :leaf)
                |x $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |respo.comp.space) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |=<) (:type :leaf)
                |y $ {} (:at 1507461845717) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507461855480) (:by |root) (:text |reel.comp.reel) (:type :leaf)
                    |r $ {} (:at 1507461856264) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507461856484) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1507461858342) (:by |root) (:text |comp-reel) (:type :leaf)
                |yT $ {} (:at 1519699088529) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1519699092590) (:by |root) (:text |respo-md.comp.md) (:type :leaf)
                    |r $ {} (:at 1519699093410) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1519699093683) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1519699096732) (:by |root) (:text |comp-md) (:type :leaf)
                |yj $ {} (:at 1521954061310) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1527788377809) (:by |root) (:text |feather.config) (:type :leaf)
                    |r $ {} (:at 1521954064826) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1521954065004) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1521954067604) (:by |root) (:text |dev?) (:type :leaf)
                |yr $ {} (:at 1615655690153) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615655690153) (:by |rJG4IHzWf) (:text |feather.core) (:type :leaf)
                    |r $ {} (:at 1615655690153) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1615655690153) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1615655690153) (:by |rJG4IHzWf) (:text |comp-icon) (:type :leaf)
                        |r $ {} (:at 1615655690153) (:by |rJG4IHzWf) (:text |comp-i) (:type :leaf)
                |yv $ {} (:at 1615655693630) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615655693630) (:by |rJG4IHzWf) (:text "|\"feather-icons") (:type :leaf)
                    |r $ {} (:at 1621359730378) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |v $ {} (:at 1615655693630) (:by |rJG4IHzWf) (:text |feather-icons) (:type :leaf)
                |yx $ {} (:at 1615655696542) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615655696542) (:by |rJG4IHzWf) (:text "|\"copy-text-to-clipboard") (:type :leaf)
                    |r $ {} (:at 1646938691300) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |v $ {} (:at 1615655696542) (:by |rJG4IHzWf) (:text |copy!) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |feather.config $ {}
        :defs $ {}
          |dev? $ {} (:at 1659198782323) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1659198782323) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |b $ {} (:at 1659198782323) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
              |h $ {} (:at 1659198782323) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1659198785384) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                  |b $ {} (:at 1659198788435) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                  |h $ {} (:at 1659198788733) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1659198790936) (:by |rJG4IHzWf) (:text |get-env) (:type :leaf)
                      |b $ {} (:at 1659198791856) (:by |rJG4IHzWf) (:text "|\"mode") (:type :leaf)
                      |h $ {} (:at 1659198793617) (:by |rJG4IHzWf) (:text "|\"release") (:type :leaf)
          |site $ {} (:at 1545933382603) (:by |root) (:type :expr)
            :data $ {}
              |T $ {} (:at 1518157345496) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1518157327696) (:by |root) (:text |site) (:type :leaf)
              |r $ {} (:at 1518157327696) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518157346643) (:by |root) (:text |{}) (:type :leaf)
                  |y $ {} (:at 1527868456422) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527868457305) (:by |root) (:text |:title) (:type :leaf)
                      |j $ {} (:at 1540053963607) (:by |root) (:text "|\"Calcit") (:type :leaf)
                  |yT $ {} (:at 1527868457696) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1527868458476) (:by |root) (:text |:icon) (:type :leaf)
                      |j $ {} (:at 1527868478815) (:by |root) (:text "|\"http://cdn.tiye.me/logo/mvc-works.png") (:type :leaf)
                  |yf $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1646938998190) (:by |rJG4IHzWf) (:text "|\"respo-feather") (:type :leaf)
        :ns $ {} (:at 1527788237503) (:by |root) (:type :expr)
          :data $ {}
            |T $ {} (:at 1527788237503) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1527788237503) (:by |root) (:text |feather.config) (:type :leaf)
        :proc $ {} (:at 1527788237503) (:by |root) (:type :expr)
          :data $ {}
      |feather.core $ {}
        :defs $ {}
          |comp-i $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |comp-i) (:type :leaf)
              |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |color) (:type :leaf)
              |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |comp-icon) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |size) (:type :leaf)
                      |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |color) (:type :leaf)
                  |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
          |comp-icon $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |comp-icon) (:type :leaf)
              |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style) (:type :leaf)
                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |on-click) (:type :leaf)
              |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |assert) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |or) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |string?) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                      |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |keyword?) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"1: icon name in string") (:type :leaf)
              |x $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |assert) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |number?) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style) (:type :leaf)
                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"2: size in number") (:type :leaf)
              |y $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |assert) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |string?) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style) (:type :leaf)
                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"3: color in string") (:type :leaf)
              |yT $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon-name) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615656142438) (:by |rJG4IHzWf) (:text |turn-string) (:type :leaf)
                              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |obj) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |aget) (:type :leaf)
                              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |.-icons) (:type :leaf)
                                  |j $ {} (:at 1621359769580) (:by |rJG4IHzWf) (:text |feather-icons) (:type :leaf)
                              |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon-name) (:type :leaf)
                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |some?) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |obj) (:type :leaf)
                      |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1615655964464) (:by |rJG4IHzWf) (:text |create-element) (:type :leaf)
                          |T $ {} (:at 1615655983655) (:by |rJG4IHzWf) (:text |:i) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |merge) (:type :leaf)
                                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style-base) (:type :leaf)
                                      |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style) (:type :leaf)
                              |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:innerHTML) (:type :leaf)
                                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |some?) (:type :leaf)
                                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |obj) (:type :leaf)
                                      |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |.toSvg) (:type :leaf)
                                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |obj) (:type :leaf)
                                          |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1615656114669) (:by |rJG4IHzWf) (:text |to-js-data) (:type :leaf)
                                              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:width) (:type :leaf)
                                                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                                                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style) (:type :leaf)
                                                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:height) (:type :leaf)
                                                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                                                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style) (:type :leaf)
                                                  |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                                                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style) (:type :leaf)
                              |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:on-click) (:type :leaf)
                                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |on-click) (:type :leaf)
                      |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |.error) (:type :leaf)
                              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |js/console) (:type :leaf)
                              |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"No icon named:") (:type :leaf)
                              |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615656146931) (:by |rJG4IHzWf) (:text |turn-string) (:type :leaf)
                                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon) (:type :leaf)
                          |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |span) (:type :leaf)
                              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:on-click) (:type :leaf)
                                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |on-click) (:type :leaf)
                                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |merge) (:type :leaf)
                                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style-base) (:type :leaf)
                                          |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style) (:type :leaf)
                                          |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style-error) (:type :leaf)
                              |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |<>) (:type :leaf)
                                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |str) (:type :leaf)
                                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"No ") (:type :leaf)
                                      |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |icon-name) (:type :leaf)
          |style-base $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style-base) (:type :leaf)
              |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:display) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:inline-block) (:type :leaf)
          |style-error $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |style-error) (:type :leaf)
              |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:background-color) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                          |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |0) (:type :leaf)
                          |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |80) (:type :leaf)
                          |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |70) (:type :leaf)
                  |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:color) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:white) (:type :leaf)
                  |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:padding) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"0 8px") (:type :leaf)
                  |x $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:line-height) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"24px") (:type :leaf)
                  |y $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:border-radius) (:type :leaf)
                      |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"12px") (:type :leaf)
        :ns $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
            |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |ns) (:type :leaf)
            |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |feather.core) (:type :leaf)
            |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |defcomp) (:type :leaf)
                        |n $ {} (:at 1615655988747) (:by |rJG4IHzWf) (:text |create-element) (:type :leaf)
                        |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |span) (:type :leaf)
                        |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                        |x $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |i) (:type :leaf)
                        |y $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |<>) (:type :leaf)
                |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615656003715) (:by |rJG4IHzWf) (:text |respo.util.format) (:type :leaf)
                    |r $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |hsl) (:type :leaf)
                |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text "|\"feather-icons") (:type :leaf)
                    |r $ {} (:at 1621359772328) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |v $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:text |feather-icons) (:type :leaf)
        :proc $ {} (:at 1615655659087) (:by |rJG4IHzWf) (:type :expr)
          :data $ {}
      |feather.main $ {}
        :defs $ {}
          |*reel $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1610792986987) (:by |rJG4IHzWf) (:text |defatom) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |*reel) (:type :leaf)
              |r $ {} (:at 1507399777531) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507399778895) (:by |root) (:text |->) (:type :leaf)
                  |T $ {} (:at 1507399776350) (:by |root) (:text |reel-schema/reel) (:type :leaf)
                  |j $ {} (:at 1507399779656) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507401405076) (:by |root) (:text |:base) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:text |schema/store) (:type :leaf)
                  |r $ {} (:at 1507399779656) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507399793097) (:by |root) (:text |:store) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:text |schema/store) (:type :leaf)
          |dispatch! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |dispatch!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |op-data) (:type :leaf)
              |t $ {} (:at 1547437686766) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1547437687530) (:by |root) (:text |when) (:type :leaf)
                  |L $ {} (:at 1584874661674) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1584874662518) (:by |rJG4IHzWf) (:text |and) (:type :leaf)
                      |T $ {} (:at 1547437691006) (:by |root) (:text |config/dev?) (:type :leaf)
                      |j $ {} (:at 1584874663522) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584874664551) (:by |rJG4IHzWf) (:text |not=) (:type :leaf)
                          |j $ {} (:at 1584874665829) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                          |r $ {} (:at 1584874671745) (:by |rJG4IHzWf) (:text |:states) (:type :leaf)
                  |T $ {} (:at 1518156274050) (:by |root) (:type :expr)
                    :data $ {}
                      |j $ {} (:at 1659198829001) (:by |rJG4IHzWf) (:text |js/console.log) (:type :leaf)
                      |r $ {} (:at 1547437698992) (:by |root) (:text "|\"Dispatch:") (:type :leaf)
                      |v $ {} (:at 1518156280471) (:by |root) (:text |op) (:type :leaf)
                      |x $ {} (:at 1615657467683) (:by |rJG4IHzWf) (:text |op-data) (:type :leaf)
              |v $ {} (:at 1584780634192) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |reset!) (:type :leaf)
                  |j $ {} (:at 1507399899641) (:by |root) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1507399884621) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399887573) (:by |root) (:text |reel-updater) (:type :leaf)
                      |j $ {} (:at 1507399888500) (:by |root) (:text |updater) (:type :leaf)
                      |r $ {} (:at 1507399891576) (:by |root) (:text |@*reel) (:type :leaf)
                      |v $ {} (:at 1507399892687) (:by |root) (:text |op) (:type :leaf)
                      |x $ {} (:at 1507399894594) (:by |root) (:text |op-data) (:type :leaf)
          |main! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |main!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
              |s $ {} (:at 1615656711986) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1615656716606) (:by |rJG4IHzWf) (:text |load-console-formatter!) (:type :leaf)
              |t $ {} (:at 1544874433785) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544874434638) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |j $ {} (:at 1544874509800) (:by |rJG4IHzWf) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1544874440404) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544874440190) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                      |j $ {} (:at 1659198775226) (:by |rJG4IHzWf) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1544874449063) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1544874452316) (:by |rJG4IHzWf) (:text "|\"release") (:type :leaf)
              |v $ {} (:at 1659198804852) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1659198805223) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |b $ {} (:at 1659198807836) (:by |rJG4IHzWf) (:text |config/dev?) (:type :leaf)
                  |h $ {} (:at 1659198809536) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1659198816316) (:by |rJG4IHzWf) (:text |load-console-formatter!) (:type :leaf)
              |x $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
              |y $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |add-watch) (:type :leaf)
                  |j $ {} (:at 1507399915531) (:by |root) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:text |:changes) (:type :leaf)
                  |v $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612280609284) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                          |j $ {} (:at 1612280610651) (:by |rJG4IHzWf) (:text |prev) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1646938914821) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
              |yD $ {} (:at 1507461684494) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461739167) (:by |root) (:text |listen-devtools!) (:type :leaf)
                  |j $ {} (:at 1507461691211) (:by |root) (:text ||a) (:type :leaf)
                  |r $ {} (:at 1507461693919) (:by |root) (:text |dispatch!) (:type :leaf)
              |yL $ {} (:at 1518157357847) (:by |root) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1659198576060) (:by |rJG4IHzWf) (:text |js/window.addEventListener) (:type :leaf)
                  |r $ {} (:at 1518157458163) (:by |root) (:text ||beforeunload) (:type :leaf)
                  |v $ {} (:at 1612344221583) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1612344222204) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |L $ {} (:at 1612344222530) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612344223520) (:by |rJG4IHzWf) (:text |event) (:type :leaf)
                      |T $ {} (:at 1612344224533) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |yN $ {} (:at 1533919529874) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1659198585397) (:by |rJG4IHzWf) (:text |flipped) (:type :leaf)
                  |L $ {} (:at 1659198614055) (:by |rJG4IHzWf) (:text |js/setInterval) (:type :leaf)
                  |b $ {} (:at 1659198596645) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1659198597611) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                      |T $ {} (:at 1544956066171) (:by |rJG4IHzWf) (:text |60) (:type :leaf)
                      |b $ {} (:at 1659198599511) (:by |rJG4IHzWf) (:text |1000) (:type :leaf)
                  |j $ {} (:at 1533919535136) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |yP $ {} (:at 1518157492640) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518157495438) (:by |root) (:text |let) (:type :leaf)
                  |j $ {} (:at 1518157495644) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1518157495826) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157496930) (:by |root) (:text |raw) (:type :leaf)
                          |j $ {} (:at 1518157497615) (:by |root) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1659198618921) (:by |rJG4IHzWf) (:text |js/localStorage.getItem) (:type :leaf)
                              |r $ {} (:at 1518157506313) (:by |root) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544956709260) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                                  |j $ {} (:at 1527788293499) (:by |root) (:text |config/site) (:type :leaf)
                  |r $ {} (:at 1518157514334) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1533919640958) (:by |rJG4IHzWf) (:text |when) (:type :leaf)
                      |j $ {} (:at 1518157515117) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157515786) (:by |root) (:text |some?) (:type :leaf)
                          |j $ {} (:at 1518157516878) (:by |root) (:text |raw) (:type :leaf)
                      |r $ {} (:at 1518157521635) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157523818) (:by |root) (:text |dispatch!) (:type :leaf)
                          |j $ {} (:at 1518157669936) (:by |root) (:text |:hydrate-storage) (:type :leaf)
                          |r $ {} (:at 1518157527987) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1659198638855) (:by |rJG4IHzWf) (:text |parse-cirru-edn) (:type :leaf)
                              |j $ {} (:at 1518157531240) (:by |root) (:text |raw) (:type :leaf)
              |yT $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |println) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text "||App started.") (:type :leaf)
          |mount-target $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |mount-target) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |.querySelector) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |js/document) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:text ||.app) (:type :leaf)
          |persist-storage! $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1533919517365) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |r $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1659198606924) (:by |rJG4IHzWf) (:text |js/localStorage.setItem) (:type :leaf)
                  |r $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544956703087) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |config/site) (:type :leaf)
                  |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1659198629759) (:by |rJG4IHzWf) (:text |format-cirru-edn) (:type :leaf)
                      |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |:store) (:type :leaf)
                          |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |@*reel) (:type :leaf)
          |reload! $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |reload!) (:type :leaf)
              |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |l $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |nil?) (:type :leaf)
                      |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
                  |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                      |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |remove-watch) (:type :leaf)
                          |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                          |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
                      |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |clear-cache!) (:type :leaf)
                      |l $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |add-watch) (:type :leaf)
                          |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                          |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
                          |l $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                              |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                                  |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |prev) (:type :leaf)
                              |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
                      |o $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |reset!) (:type :leaf)
                          |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                          |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |refresh-reel) (:type :leaf)
                              |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |@*reel) (:type :leaf)
                              |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |schema/store) (:type :leaf)
                              |l $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |updater) (:type :leaf)
                      |q $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                          |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text "|\"ok~") (:type :leaf)
                          |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text "|\"Ok") (:type :leaf)
                  |l $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                      |b $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text "|\"error") (:type :leaf)
                      |h $ {} (:at 1646938836450) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
          |render-app! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
              |v $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1646938883132) (:by |rJG4IHzWf) (:text |render!) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |mount-target) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
                      |j $ {} (:at 1507400119272) (:by |root) (:text |@*reel) (:type :leaf)
                  |v $ {} (:at 1511280014006) (:by |root) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1610793337541) (:by |rJG4IHzWf) (:text |\) (:type :leaf)
                      |T $ {} (:at 1511280017692) (:by |root) (:text |dispatch!) (:type :leaf)
                      |j $ {} (:at 1610793401238) (:by |rJG4IHzWf) (:text |%) (:type :leaf)
                      |r $ {} (:at 1511280021857) (:by |root) (:text |%2) (:type :leaf)
          |repeat! $ {} (:at 1610793045335) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1610793045335) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1610793045335) (:by |rJG4IHzWf) (:text |repeat!) (:type :leaf)
              |r $ {} (:at 1610793045335) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1610793047914) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
                  |j $ {} (:at 1610793055850) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
              |v $ {} (:at 1610793056606) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1610793066184) (:by |rJG4IHzWf) (:text |js/setTimeout) (:type :leaf)
                  |j $ {} (:at 1610793079106) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1610793079545) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1610793080160) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                      |n $ {} (:at 1610793090420) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1610793091010) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
                      |r $ {} (:at 1610793080941) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1610793083422) (:by |rJG4IHzWf) (:text |repeat!) (:type :leaf)
                          |j $ {} (:at 1610794352418) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1610794352418) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                              |j $ {} (:at 1610794467961) (:by |rJG4IHzWf) (:text |1000) (:type :leaf)
                              |r $ {} (:at 1610794352418) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
                          |r $ {} (:at 1610794361837) (:by |rJG4IHzWf) (:text |cb) (:type :leaf)
                  |r $ {} (:at 1610793071391) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1610793072002) (:by |rJG4IHzWf) (:text |*) (:type :leaf)
                      |L $ {} (:at 1610794470143) (:by |rJG4IHzWf) (:text |1000) (:type :leaf)
                      |T $ {} (:at 1610793071233) (:by |rJG4IHzWf) (:text |duration) (:type :leaf)
          |snippets $ {} (:at 1551977434239) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1551977434239) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1551977434239) (:by |rJG4IHzWf) (:text |snippets) (:type :leaf)
              |r $ {} (:at 1551977434239) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |v $ {} (:at 1551977444630) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1551977458023) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |j $ {} (:at 1551977477010) (:by |rJG4IHzWf) (:text |config/cdn?) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |feather.main) (:type :leaf)
            |r $ {} (:at 1499755354983) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:text |:require) (:type :leaf)
                |j $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |render!) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:text |clear-cache!) (:type :leaf)
                |v $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |feather.comp.container) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
                |y $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1508556737455) (:by |root) (:text |feather.updater) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |updater) (:type :leaf)
                |yT $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |feather.schema) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:text |schema) (:type :leaf)
                |yj $ {} (:at 1507399674125) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399678694) (:by |root) (:text |reel.util) (:type :leaf)
                    |r $ {} (:at 1507399680625) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399680857) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1518156292092) (:by |root) (:text |listen-devtools!) (:type :leaf)
                |yr $ {} (:at 1507399683930) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399687162) (:by |root) (:text |reel.core) (:type :leaf)
                    |r $ {} (:at 1507399688098) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399688322) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1507399691010) (:by |root) (:text |reel-updater) (:type :leaf)
                        |q $ {} (:at 1518156288482) (:by |root) (:text |refresh-reel) (:type :leaf)
                |yv $ {} (:at 1507399715229) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399717674) (:by |root) (:text |reel.schema) (:type :leaf)
                    |r $ {} (:at 1507399755750) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1507399757678) (:by |root) (:text |reel-schema) (:type :leaf)
                |yy $ {} (:at 1527788302920) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1527788304925) (:by |root) (:text |feather.config) (:type :leaf)
                    |r $ {} (:at 1527788306048) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1527788306884) (:by |root) (:text |config) (:type :leaf)
                |z $ {} (:at 1646938849381) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1646938849381) (:by |rJG4IHzWf) (:text "|\"./calcit.build-errors") (:type :leaf)
                    |b $ {} (:at 1646938849381) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |h $ {} (:at 1646938849381) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
                |zD $ {} (:at 1646938849381) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1646938849381) (:by |rJG4IHzWf) (:text "|\"bottom-tip") (:type :leaf)
                    |b $ {} (:at 1646938849381) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |h $ {} (:at 1646938849381) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |feather.schema $ {}
        :defs $ {}
          |store $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |store) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1584781004285) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1584781007054) (:by |rJG4IHzWf) (:text |:cursor) (:type :leaf)
                              |j $ {} (:at 1584781007287) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584781007486) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |feather.schema) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |feather.updater $ {}
        :defs $ {}
          |updater $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |updater) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |store) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
                  |r $ {} (:at 1584874633844) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                  |v $ {} (:at 1519489491135) (:by |root) (:text |op-id) (:type :leaf)
                  |x $ {} (:at 1519489492110) (:by |root) (:text |op-time) (:type :leaf)
              |v $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1659198564291) (:by |rJG4IHzWf) (:text |case-default) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
                  |l $ {} (:at 1659198567034) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                  |n $ {} (:at 1507399852251) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399855618) (:by |root) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1584874625235) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584874626558) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1584874628374) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                          |r $ {} (:at 1584874632002) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                  |t $ {} (:at 1518157547521) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1518157657108) (:by |root) (:text |:hydrate-storage) (:type :leaf)
                      |j $ {} (:at 1584874637339) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                  |u $ {} (:at 1615657508015) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1615657508015) (:by |rJG4IHzWf) (:text |:exhibit) (:type :leaf)
                      |j $ {} (:at 1615657508015) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1615657508015) (:by |rJG4IHzWf) (:text |assoc) (:type :leaf)
                          |j $ {} (:at 1615657508015) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                          |r $ {} (:at 1615657508015) (:by |rJG4IHzWf) (:text |:icon) (:type :leaf)
                          |v $ {} (:at 1615657513437) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |feather.updater) (:type :leaf)
            |r $ {} (:at 1584874614885) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1584874616480) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |j $ {} (:at 1584874616720) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1584874620034) (:by |rJG4IHzWf) (:text |respo.cursor) (:type :leaf)
                    |r $ {} (:at 1584874621356) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1584874621524) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1584874623096) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
  :users $ {}
    |rJG4IHzWf $ {} (:avatar nil) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
